DATABASE_URL=postgresql://suntzu974:HpNKUsNN27031968@192.168.0.11:5432/papang?schema=public
ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
REDIS_URL=redis://192.168.0.11:6379
HOST=0.0.0.0
PORT=3001
FROM_EMAIL=jeannick.grondin@gmail.com
SMTP_USERNAME=jeannick.grondin@gmail.com
SMTP_PASSWORD="zyfo tbbr qyox pznm"
SMTP_HOST=smtp.gmail.com