DATABASE_URL=postgresql://suntzu974:HpNKUsNN27031968d@192.168.0.11:5432/expenses?schema=public
ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
REDIS_URL=redis://192.168.0.11:6379
HOST=0.0.0.0
PORT=3001
